proto/model.proto

syntax= "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/claytten/golang-simplebank/pb";

message User {
  string username = 1;
  string full_name = 2;
  string email = 3;
  google.protobuf.Timestamp password_changed_at = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message Account {
  string id = 1;
  string owner = 2;
  string currency = 3;
  int64 balance = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message Transfer {
  string id = 1;
  string from_account_id = 2;
  string to_account_id = 3;
  int64 amount = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}