proto/service_simplebank.proto

syntax="proto3";

package pb;

import "rpc_user.proto";
import "rpc_account.proto";

option go_package = "github.com/claytten/golang-simplebank/pb";

service Simplebank {
  // users
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {}
  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse) {}
  rpc RenewToken(RenewTokenRequest) returns (RenewTokenResponse) {}

  //Account
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse) {}
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {}
  rpc TransferTxAccount(TransferTxAccountRequest) returns (TransferTxAccountResponse) {}
}