proto/service_simplebank.proto

syntax="proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_user.proto";
import "rpc_account.proto";

option go_package = "github.com/claytten/golang-simplebank/pb";

service Simplebank {
  // users
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/login"
      body: "*"
    };
  }

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/create"
      body: "*"
    };
  }

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/api/v1/auth/getUser"
    };
  }

  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {
    option (google.api.http) = {
      put: "/api/v1/auth/profile"
      body: "*"
    };
  }

  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse) {
    option (google.api.http) = {
      put: "/api/v1/auth/profile/password"
      body: "*"
    };
  }

  rpc RenewToken(RenewTokenRequest) returns (RenewTokenResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/renew-token"
      body: "*"
    };
  }

  //Account
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post: "/api/v1/account/create"
      body: "*"
    };
  }

  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {
    option (google.api.http) = {
      get: "/api/v1/account/getAccount"
    };
  }

  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse) {
    option (google.api.http) = {
      put: "/api/v1/account/update"
      body: "*"
    };
  }

  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {
    option (google.api.http) = {
      delete: "/api/v1/account/delete"
    };
  }

  rpc TransferTxAccount(TransferTxAccountRequest) returns (TransferTxAccountResponse) {
    option (google.api.http) = {
      post: "/api/v1/account/transfer"
      body: "*"
    };
  }
}